.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #0A2E36 0%, #026773 100%);
    min-height: 100vh;
    color: white;
  }
  
  .title {
    color: #90caf9;
    font-size: 32px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  mat-card {
    width: 100%;
    max-width: 800px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  mat-card-header {
    background-color: #006064;
    color: white;
  }
  
  mat-card-subtitle {
    font-size: 18px;
  }
  
  mat-divider {
    margin: 0 20px;
  }
  
  mat-card-content p {
    margin: 10px 0;
  }
  
  .mat-card-actions {
    justify-content: flex-end;
  }
  
  .label {
    font-weight: bold;
    color: #4CAF50;
  }
  
  .value {
    color: #000;
  }
  
  .pagination-controls {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  .pagination-controls button {
    margin: 0 10px;
  }
  
  mat-form-field {
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
  }
  
  mat-form-field input {
    color: black;
  }
  
  button {
    margin-top: 24px;
    padding: 10px 20px;
    border-radius: 30px;
    width: auto;
    color: white;
    background: linear-gradient(135deg, #4CAF50 0%, #388E3C 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  button.warn {
    background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
  }
  
  button:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
  
  button:active {
    transform: scale(0.95);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }
  